{
  "pages":[
    "pages/index/index",
    "pages/me/user/user",
    "pages/me/me",  
    "pages/alls/all",
    "pages/me/reading-collect/reading-collect",
    "pages/alls/type/type",
    "pages/alls/image/image",
    "pages/alls/type-detail/type-detail",
    "pages/alls/image-detail/image-detail",
    "pages/alls/music-detail/music-detail",
    "pages/alls/movie-detail/movie-detail",
    "pages/ones/one",
    "pages/ones/post-detail/post-detail",
    "pages/logs/logs",
    "pages/animation/animation"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle":"black"
  },
   "tabBar": {
    "borderStyle": "white",
    "position":"bottom",
    "selectedColor":"black",
    "list": [
      {
        "pagePath": "pages/me/me",
        "text": "me",
        "iconPath": "image/icon/one.png",
        "selectedIconPath": "image/icon/one.png"
      },
      {
        "pagePath": "pages/alls/all",
        "text": "all",
        "iconPath": "image/icon/all.png",
        "selectedIconPath": "image/icon/all.png"
      },
      {
        "pagePath": "pages/ones/one",
        "text": "one",
        "iconPath": "image/icon/user.png",
        "selectedIconPath": "image/icon/user.png"
      }
    ]
  }
}
